#color
        button
        bg- #191A1A
        linearGradient `bg-gradient-to-b from-[#363838] to-[#222424]`

        whole Page color
        - #fafaf6
        - #fbfaf7
        - #f4f4f4

        box shadow
        - shadow-[0_16px_16px_-8px_#191a1a05,0_8px_8px_-4px_#191a1a05,0_4px_4px_-2px_#191a1a05,0_2px_2px_-1px_#191a1a08,0_1px_1px_-.5px_#191a1a08,0_0_0_1px_#191a1a08]

        font
        - Playfair Display
        - DM Sans
        - Urbanist

# Cool White Color
        Color
        - #FAF9F6
        - #FAFDFF
        -  #FFFFO
        - #F0F8FF
        - #F8F8FF
        -
# 